<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <LinearLayout
            android:id="@+id/lytBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:alpha="0.3"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imvPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="5dp"
            android:src="@drawable/avatar"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtBarberShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BarberShop Name"
                    android:backgroundTint="@color/mainColor"
                    android:textSize="13sp"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:backgroundTint="@color/mainColor"
                    android:inputType="textEmailAddress"
                    android:textSize="13sp"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:backgroundTint="@color/mainColor"
            android:inputType="phone"
            android:textSize="13sp"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


</LinearLayout>
