<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.teckdk.cuttiin.CustomView.CustomMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:padding="10dp"/>
            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search"
                android:textColorHint="@color/mainColor"/>
            <ImageView
                android:id="@+id/imvMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gps_on"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/imvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/view_list"
                android:padding="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rytBarbershop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/viewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alphaBlack"/>

        <LinearLayout
            android:id="@+id/lytBarbershop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maxxy cut"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinatown, Chicago, IL 60616, USA"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>

                <com.fuzzproductions.ratingbar.RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:starSize="12dp"
                    app:numStars="5"
                    app:rating="3"
                    app:emptyDrawable="@drawable/star_unfill"
                    app:filledDrawable="@drawable/star_fill"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/barbershop1"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            app:riv_corner_radius="35dp"/>

    </RelativeLayout>

</RelativeLayout>
