<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="9">
    <android.support.v4.view.ViewPager
        android:id="@+id/pagemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/maintab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#17455a"
        android:orientation="horizontal"
        app:tabTextColor="#ffffff"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabSelectedTextColor="#a5cfe0"
        app:tabIndicatorColor="#ffffff">
<android.support.design.widget.TabItem
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:icon="@drawable/custombooking"
    android:text="Bookings"
    />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/custombarbers"
            android:text="Barbershops"
            />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/customprofile"
            android:text="Profile"
            />
    </android.support.design.widget.TabLayout>
</LinearLayout>